# RoarFitnessERP

./: .gitignore  README.md  package-lock.json  start-dev.cmd  start-fingerprint-simulator.cmd  start-frontend.cmd
Interviews/: Final_Project_Report_Functional_and_Non_Functional_Requirements.docx  Final_Project_Report_Introduction.docx  Final_Project_Report_Problem_Statement.docx  Final_Project_Report_Proposed_Solution.docx  Interview_2_Requirements_Gathering_Head_Coach_Dileep_Jayasuriya.txt
backend/RoarFitnessERP.Api/: AppTime.cs  GlobalUsings.cs  HOW-TO-START.txt  Program.cs  RoarFitnessERP.Api.csproj  RoarFitnessERP.Api.http  appsettings.Development.json  appsettings.json  build-api.cmd  build-api.ps1  dotnet-watch.json  run-api-stable.ps1  run-api-watch.ps1  run-api.cmd  run-api.ps1  stop-api.cmd  stop-api.ps1  stop-app-only.ps1  watch-api.cmd
backend/RoarFitnessERP.Api/Controllers/: AttendanceController.cs  AuthenticationController.cs  GeneralClassAdminController.cs  GeneralClassInstructorController.cs  InventoryController.cs  MemberPlanController.cs  MembershipController.cs  PaymentGatewayController.cs  PosController.cs  PublicController.cs  ReportsController.cs  SpecialSessionController.cs  VisitorInquiryController.cs
backend/RoarFitnessERP.Api/DTOs/: ApiDtos.cs
backend/RoarFitnessERP.Api/Data/: AppDbContext.cs  GeneralClassSeedData.cs
backend/RoarFitnessERP.Api/Models/: AttendanceLog.cs  ContactMessage.cs  GeneralClass.cs  Instructor.cs  InventoryAdjustment.cs  InventoryItem.cs  Member.cs  MemberFitnessPlan.cs  MemberPlanRequest.cs  Membership.cs  MembershipPackage.cs  MembershipPackageType.cs  MembershipPayment.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductCategory.cs  Role.cs  SpecialSession.cs  SpecialSessionEnrollment.cs  Trainer.cs  User.cs  UserRole.cs
backend/RoarFitnessERP.Api/OpenApi/: FormFileOperationFilter.cs  OpenApiSetup.cs
backend/RoarFitnessERP.Api/Properties/: launchSettings.json
backend/RoarFitnessERP.Api/Serialization/: AppDateTimeJsonConverter.cs
backend/RoarFitnessERP.Api/Services/: AttendanceService.cs  AuthenticationService.cs  CommerceServices.cs  GeneralClassService.cs  InstructorPhotoStorage.cs  MemberPlanService.cs  MembershipService.cs  PaymentGatewayService.cs  ProfileHelper.cs  ProfilePhotoStorage.cs  SpecialSessionService.cs
backend/RoarFitnessERP.Api/Services/Interfaces/: IServiceContracts.cs
database/scripts/: 001_CreateSchema.sql  (+1 more)
docs/: API-REFERENCE.md
plantuml/: RoarFitnessERP_WBS.puml  roar-fitness-erp-erd.puml  roar-fitness-erp-sequence-visitor-vip-booking.puml  roar-fitness-erp-sequences.puml
scripts/: wait-for-api.ps1
(+370 files in other folders)
