<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Extra retries when a stale RoarFitnessERP.Api.exe is still shutting down -->
    <CopyRetryCount>20</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <!-- Debug: avoid RoarFitnessERP.Api.exe file locks and hot-reload exit -1 loops on Windows -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
    <HotReloadEnabled>false</HotReloadEnabled>
  </PropertyGroup>

  <!-- Prevent dotnet watch restart loops from build output and runtime uploads -->
  <!-- Prevent dotnet watch restart loops from build output and runtime uploads -->
  <ItemGroup>
    <Watch Remove="**/bin/**" />
    <Watch Remove="**/obj/**" />
    <Watch Remove="**/wwwroot/uploads/**" />
    <Watch Remove="**/*AssemblyInfo*.cs" />
  </ItemGroup>

  <!-- Before dotnet watch copies output, stop the running app (.NET Host) to avoid MSB3027 -->
  <Target Name="StopRoarAppBeforeWatchCopy"
          BeforeTargets="CopyFilesToOutputDirectory"
          Condition="'$(DOTNET_WATCH)' == '1'">
    <Message Importance="high" Text="dotnet watch: stopping running RoarFitnessERP.Api before rebuild..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\stop-app-only.ps1&quot;"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

</Project>
